# springboot_dubbo

dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/dubbo/domain/: HelloWorld.java  Score.java  Student.java  StudentScore.java  StudentScores.java  User.java
dubbo-parent/dubbo-api/src/main/java/com/dubbo/service/: HelloWorldService.java  StudentService.java  UserService.java
dubbo-parent/dubbo-client/: pom.xml
dubbo-parent/dubbo-client/src/main/java/com/dubbo/client/: ClientStart.java
dubbo-parent/dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-parent/dubbo-server/: pom.xml
dubbo-parent/dubbo-server/src/main/java/com/dubbo/mapper/: StudentMapper.java  UserMapper.java
dubbo-parent/dubbo-server/src/main/java/com/dubbo/server/: ServerStart.java
dubbo-parent/dubbo-server/src/main/java/com/dubbo/service/impl/: HelloWorldServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
dubbo-parent/dubbo-server/src/main/resources/: dubbo-server.xml
dubbo-parent/dubbo-server/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
